MONGO_URI=mongodb+srv://sudhh2005:Pinku2005%2A@cluster0.xmq3scf.mongodb.net/studyverse?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwt
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=service-account@your-project-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nXXX\n-----END PRIVATE KEY-----\n"
PORT=8080
